# fullstack-linkedin-clone

./: .gitignore  README.md
tedi_server/: keystore.p12  pom.xml
tedi_server/src/main/java/server/: TediServerApplication.java
tedi_server/src/main/java/server/auth/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  README  SecurityService.java  SecurityServiceImpl.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
tedi_server/src/main/java/server/auth/handlers/: CustomLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
tedi_server/src/main/java/server/classification/: AdClassifier.java  ArticleClassifier.java  Categories.java  Classifier.java  Dataset.java  Neighbor.java  UserClassifier.java
tedi_server/src/main/java/server/endpoints/: AdController.java  AdminController.java  ArticleController.java  AuthController.java  ConnectionController.java  MessageController.java  NotificationController.java  Test.java  UserController.java  ViewController.java
tedi_server/src/main/java/server/endpoints/inputmodels/: AdInputModel.java  ArticleInputModel.java  ChatMessageInputModel.java  CommentInputModel.java  EducationInputModel.java  EducationWrappedInputModel.java  EmailInputModel.java  EmailListInputModel.java  ExperienceInputModel.java  ExperienceWrappedInputModel.java  IdInputModel.java  IdListInputModel.java  RegisterInputModel.java  SkillInputModel.java  SkillWrappedInputModel.java
tedi_server/src/main/java/server/endpoints/outputmodels/: AdApplicationOutputModel.java  AdListOutputModel.java  AdOutputModel.java  ArticleListOutputModel.java  ArticleOutputModel.java  ChatListOutputModel.java  ChatMessageOutputModel.java  ChatOutputModel.java  CommentOutputModel.java  EducationOutputModel.java  SkillOutputModel.java  (+8 more)
tedi_server/src/main/java/server/entities/: AdApplicationEntity.java  AdEntity.java  AdSkillEntity.java  ArticleEntity.java  ChatEntity.java  CommentEntity.java  ConnectionEntity.java  ConnectionEntityPK.java  EducationEntity.java  ExperienceEntity.java  NotificationEntity.java  RoleEntity.java  SkillEntity.java  UpvoteEntity.java  UpvoteEntityPK.java  UserEntity.java  UserSkillEntity.java
tedi_server/src/main/java/server/repositories/: AdApplicationRepository.java  AdRepository.java  AdSkillRepository.java  ArticleRepository.java  ChatRepository.java  CommentRepository.java  ConnectionRepository.java  EducationRepository.java  ExperienceRepository.java  NotificationRepository.java  RoleRepository.java  SkillRepository.java  UpvoteRepository.java  UserRepository.java  UserSkillRepository.java
tedi_server/src/main/java/server/services/: AdService.java  ArticleService.java  MessageService.java  NotificationService.java  UserEntityService.java
tedi_server/src/main/java/server/utilities/: DateUtils.java  Distance.java  StorageManager.java  Validator.java
tedi_server/src/main/resources/: application.properties
tedi_server/src/test/java/server/: TediServerApplicationTests.java
tedi_server/src/test/java/server/endpoints/: AuthorizedTests.java
tedi_server/src/test/java/server/utilities/: DistanceTests.java
(+37 files in other folders)
